- 테이블

[고객정보 - update?]
	- id (Long)
	- 이름 ()
	- 주민번호
	- 연소득
	- 고객 신용정보 ID

------------
[내부기준 종류]
	- 구분 (내부기준 1: 단기카드대출 이용횟수, 2: 대출 완납 횟수, )
    - target_field_name (ex. 인정소득, 횟수)

	- operator1
	- operator2
	- 최소 (int)
	- 최대
	- 연산방법
	- 평가점수
	- 만료기간

------------

[내부기준 산정 스코어 별 대출신용등급 CSS]
	- id
	- 신용등급
	- 수 최대/최소 점수
    - 적용유효기간

------------

[내부기준 평가 점수]
	- id
	- 고객ID
	- 내부기준ID
	- target_field_value (ex. 2, 300, ... )
	- 내부기준 평가점수
    - 평가일자

------------
[고객 신용정보]
	- id
	- 고객ID
	- CSS 신용등급
	- CSS 적용유효기간
	- 서울신용정보 조회 등급 ID

------------

- 서울신용정보 에서 받아온 등급정보
	- id
	- 고객ID
	- 대부업 대출이용 횟수
	- 신용등급
	- 대출 연체 횟수
	- 연소득
	- 인정소득 (Y: 연소득 / N : 연소득*0.7)
	- 정규직 여부
	- 단기카드대출 이용횟수
	- 대출 완납 횟수
	- 신용카드 발행 횟
	- 조회 날짜

------------



/*
list 전체신용정보 = 특정 고객에 대한 등급 전체 조회
map 전체신용정보map = key=컬럼명, value=값

list 전체내부기준 = 현재 유효한 전체 내부 기준 조회
map 내부기준항목맵 = key=내부기준.target_field_name, value는 list<내부기준>

for-loop // 내부기준항목맵
    list<내부기준> 내부기준리스트 = 내부기준항목맵.get(target_field_name)
    신용정보 = 전체신용정보map.get(target_field_name);
    내부기준리스트.foreach 돌면서 평가. (값범위에 매치되는 기준을 찾고 점수도 뽑아냄.

*/







서울신용정보